apiVersion: v1
kind: Service
metadata:
  name: my-nginx-node-port

spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80  # wewnętrzny
      nodePort: 31000 # zewnętrzny
      # charakter debugowy, dla takich usług została otwarta pula portów: 30000-32767
  
  # w jaki sposób port jest dopasowywany do PODa
  # odnosi się do sekcji label dla poda, dla którego tworzymy NodePort
  selector:
    component: web
    app: my-app

