apiVersion: v1
kind: Service
metadata:
  name: my-postgres-node-port
  namespace: comp-app-namespace

spec:
  type: NodePort

  selector:
    app: comp-app
    component: db
  
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 31001
