apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-postgres-pvc
  namespace: comp-app-namespace

spec:
  storageClassName: manual # po tym będzie dopasowanie
  accessModes:
    - ReadWriteOnce # jednocześnie dostęp tylko z jednego PODa
  resources:
    requests:
      storage: 10Mi
