apiVersion: apps/v1
kind: Deployment

metadata:
  name: postgres-deployment
  labels:
    app: comp-app
    component: db

spec: #dot deployment
  template:
    
    metadata:
      name: postgres-pod
      labels:
        app: comp-app
        component: db
    
    spec: # dot POD
      containers:
        - name: postgres-container
          image: postgres:alpine
          volumeMounts: # w którym miejscu wewnątrz podpięty
            - mountPath: /var/lib/postgresql/data
              name: postgresvolume
              subPath: postgres # podkatalog w wolumenie
          env:

            # mapowanie ENV z ConfigMap
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: PG_DB
            
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: PG_USER
            
            # mapowanie EVN z secret
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PG_PASS            

      volumes:  # definiuje co to jest postgresvolume
        - name: postgresvolume # po tym ma skojarzyć
          persistentVolumeClaim:
            claimName: postgres-pvc # dopasowanie

  replicas: 1 # nie wolno dać więcej niż jeden !!
  # dwa silniki db nie mogą wskazywać na te same miejscu na dysku

  selector:
    matchLabels:
      app: comp-app
      component: db
