apiVersion: v1
kind: Service
metadata:
  name: my-backend-clusterip
  namespace: comp-app-namespace

spec:
  type: ClusterIP

  selector:
    app: comp-app
    component: backend

  ports:
    - port: 5000
      targetPort: 5000

