apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: comp-app-namespace
  annotations:
    # rodzaj implementowanego ingressa
    kubernetes.io/ingress.class: nginx

    # reguła do przepisywania
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  
spec:
  rules: 
    - # host: localhost
      http:
        paths:
          # przekierowanie /api na backend
          - path: /api/(.*)
            pathType: Prefix # rodzaj dopasowania ścieżki: /
            backend: # referencja do kubernetesowego zasobu
              service:
                name: my-backend-clusterip
                port:
                  number: 5000
            
          # przekierowanie / na frontend
          - path: /(.*)
            pathType: Prefix
            backend: 
              service:
                name: my-nginx-clusterip
                port:
                  number: 80